IN: 2018-11-16	12:01:20am	9	dummy	person	123
IN: 2018-11-16	12:04:55am	9	dummy	person	123
IN: 2018-11-16	12:12:15am	12	Sakura	Rapolu	218114
IN: 2018-11-16	12:16:45am	9	dummy	person	123
IN: 2018-11-16	12:18:03am	9	dummy	person	123
IN: 2018-11-16	12:20:19am	9	dummy	person	123
IN: 2018-11-16	12:20:57am	9	dummy	person	123
IN: 2018-11-16	12:21:35am	9	dummy	person	123
IN: 2018-11-16	12:28:51am	12	Sakura	Rapolu	218114
IN: 2018-11-16	12:35:20am	9	dummy	person	123
IN: 2018-11-16	12:35:35am	12	Sakura	Rapolu	218114
IN: 2018-11-16	12:50:28pm	9	dummy	person	123
IN: 2018-11-16	12:51:23pm	9	dummy	person	123
IN: 2018-11-16	12:52:00pm	9	dummy	person	123
IN: 2018-11-16	12:52:31pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	12:55:59pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	12:56:23pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	12:57:06pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	12:58:12pm	9	dummy	person	123
IN: 2018-11-16	12:58:50pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	01:03:55pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	01:04:17pm	9	dummy	person	123
IN: 2018-11-16	01:05:04pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	01:05:18pm	9	dummy	person	123
IN: 2018-11-16	01:05:44pm	9	dummy	person	123
IN: 2018-11-16	01:07:31pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	01:10:02pm	9	dummy	person	123
IN: 2018-11-16	01:11:08pm	9	dummy	person	123
IN: 2018-11-16	01:12:17pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	01:12:45pm	9	dummy	person	123
IN: 2018-11-16	01:21:25pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	01:21:43pm	9	dummy	person	123
IN: 2018-11-16	01:24:41pm	9	dummy	person	123
IN: 2018-11-16	01:26:13pm	9	dummy	person	123
IN: 2018-11-16	01:28:01pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	01:30:32pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	01:31:01pm	9	dummy	person	123
IN: 2018-11-16	01:33:57pm	9	dummy	person	123
IN: 2018-11-16	01:34:21pm	9	dummy	person	123
IN: 2018-11-16	01:35:02pm	9	dummy	person	123
IN: 2018-11-16	01:36:14pm	9	dummy	person	123
IN: 2018-11-16	01:36:46pm	9	dummy	person	123
IN: 2018-11-16	01:38:49pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	01:39:50pm	5	alice	blanket	2
IN: 2018-11-16	01:40:13pm	5	alice	blanket	2
OUT: 2018-11-16	01:50:41pm	12	Sakura	Rapolu	218114
OUT: 2018-11-16	03:25:45pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	03:26:33pm	9	dummy	person	123
OUT: 2018-11-16	03:35:00pm	12	Sakura	Rapolu	218114
OUT: 2018-11-16	03:35:21pm	8	bob	jone	1
IN: 2018-11-16	03:37:34pm	12	Sakura	Rapolu	218114
IN: 2018-11-16	03:37:46pm	8	bob	jone	1
OUT: 2018-11-16	03:37:57pm	5	alice	blanket	2
OUT: 2018-11-16	03:38:04pm	8	bob	jone	1
OUT: 2018-11-16	03:38:07pm	8	bob	jone	1
OUT: 2018-11-16	03:42:05pm	9	dummy	person	123
